NODE_ENV=development
PORT=4000
DB_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/movie_db?schema=public"
DB_TESTING_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/movie_db_test?schema=public"
JWT_SECRET=my-secret
LOGGING=TRUE
DEBUG=TRUE